
:root {
    box-sizing: border-box;

}

*,
::before,
::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
body,
p {
  margin: 0;
  padding: 0;
}

body {
  
  font-family: 'Spartan', sans-serif;
  font-size: 15px;
  text-align: center;

}

h1 {
  padding: 3rem 2.5rem 0;
  margin-bottom: 2rem;
  line-height: 1.1;
  font-size: 2em;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}

.tagline {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.8;
  margin: 0 2em 2rem;
}

.review {
  font-weight: 700;
  background-color: hsl(300, 24%, 96%);
  color: hsl(300, 43%, 22%);
  padding: 1em;
  margin: 0 2em 1em;
}

.review p {
  margin-top: .25em;
}


.testimonial {
  
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  padding: 1rem 2rem;
  border-radius: 5px;
  margin: 0 2em 1em;
  text-align: left;
  display: grid;  
  grid-template-columns:  1fr 4fr;
  gap: 1em;
  align-items: center;
  
}

.testimonial-quote {
  grid-row: 2;
  grid-column: 1/-1;
}


.testimonial-meta {
  line-height: 1.6;
}



.testimonial-meta h2 {
  font-size: 1rem;
  
}

.testimonial-meta h3 {
  
  font-size: .9rem;
  font-weight: 400;
  color: hsl(333, 80%, 67%);
  
}

.testimonial img {
  border-radius: 50%;
}

.testimonial p {
  font-size: .9rem;
  line-height: 1.8;
  font-weight: 500;
}

@media screen and (min-width: 500px) {

  html, body {
    height: 100%;
  }

  
  main {
    height: 100%;
    margin-top: 3em;
    display: flex;
    flex-wrap: wrap;
  }

  .hero {
    flex: 1;
  }

  .reviews {
    flex: 1;
    display: grid;
    align-content: center;
    grid-gap: 0;
    grid-template-columns: repeat(9, minmax(auto, 1fr));

  }

  .reviews article:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / span 7;
  }

  .reviews article:nth-child(2) {
    grid-row: 2;
    grid-column: 2 / span 7;
  }

  .reviews article:nth-child(3) {
    grid-row: 3;
    grid-column: 3 / span 7;
  }



  .reviews p {
    display: inline;
    margin-left: 2em;
  }

  .testimonials {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: repeat (9, 1fr);
    gap: 2em;
    margin: 0 2em 2em;
  }

  .testimonials article:nth-child(1) {
    grid-column: 1;
    grid-row: 1 / span 8;

  }

  .testimonials article:nth-child(2) {
    grid-column: 2;
    grid-row: 2 / span 8;
    
  }
  
  .testimonials article:nth-child(3) {
    grid-column: 3;
    grid-row: 3 / span 8;

  }

  .testimonial {
    margin: 0;
  }
}
